# TestLeafSelenium

./: pom.xml
src/test/java/myexe/: RemoveDuplicateArray.java  z.java
src/test/java/testleaf/java/dailychallenge/: Day1LastWordLength.java  Day2Palindrome.java
src/test/java/testleaf/mypractise/selenium/: BaseTest.java  SampleAnnotations.java  SampleAnnotations2.java
src/test/java/testleaf/selenium/marathontestcases/: SaleForceTestcase1.java
src/test/java/testleaf/week1/day1/assignment/: Mobile.java  TwoWheeler.java
src/test/java/testleaf/week1/day2/assignment/: ArmstrongNumber.java  ConvertANegativeNumberToPositiveNumber.java  Fibonacci.java  FindIntersection.java  FindSecondLargest.java  MissingElementInAnArray.java  NumberIsPositiveOrNegative.java
src/test/java/testleaf/week1/day2/classassignment/: Calculator.java  Factorial.java  MyCalculator.java
src/test/java/testleaf/week2/day1/assignment/: BaseTest.java  CreateLeadCRM.java  DuplicateLead.java  EditLead.java  StartUp.java
src/test/java/testleaf/week3/day1/assignment/: AxisBank.java  BankInfo.java  Students.java
src/test/java/testleaf/week3/day1/classassignment/: AndroidPhone.java  Calculator.java  Mobile.java  SmartPhone.java
src/test/java/testleaf/week3/day2/assignment/: FindNumbersOccurances.java  FindSecondLargestInCollection.java  MissingElementInTreeSet.java  MostDuplicate.java  PrintUniqueCharacter.java  RemoveDuplicate.java  RemoveDuplicateWords.java
src/test/java/testleaf/week4/day1/assignment/: AmzonSearchMobile.java  FramesHandling.java  WindowHandlesleafground.java  WindowHandlingCRM.java
src/test/java/testleaf/week4/day1/classassignment/: AlertAndFrame.java  WindowHandle.java
src/test/java/week1/day1/: Mobile.java
test-output/Default suite/: Default test.xml
(+35 files in other folders)
